package kurs_kotlin_basic.lesson_4

/*
Урок 4 Задача 1
Видео урок : https://youtu.be/BrW0B0fcfl0

Условие задачи : На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
Всего в ресторане 13 столов и их количество всегда неизменно. На сегодня забронированы все столики. А на завтра осталось
еще 4 свободных.

Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных о свободных
столах с данными о столах в ресторане.

 – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 – Вывести в консоль сообщение о доступности столиков в одном println();
 – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
 – Формат сообщений такой:
[Доступность столиков на сегодня: true/false],
[Доступность столиков на завтра: true/false].
 */
private const val NUMBER_OF_TABLES = 13
fun main() {
    val reservedTablesFotToday = 13
    val reservedTablesFotTomorrow = 4

    println("Доступность столиков на сегодня: ${reservedTablesFotToday < NUMBER_OF_TABLES}")
    println("Доступность столиков на завтра: ${reservedTablesFotTomorrow < NUMBER_OF_TABLES}")
}