package kurs_kotlin_basic.lesson_9

/*
Урок 9 Задача 1

Продолжи разработку приложения с рецептами, но с реализацией через список. Создай список ингредиентов блюда в виде
списка, инициализируй любыми значениями.

 – выведи в консоль сообщение: "В рецепте есть следующие ингредиенты: [список_ингредиентов]";
 – выведи все ингредиенты, каждый с новой строки.

 */

fun main() {
    val listIngredient: List<String> = listOf("Собачий корм", "Крыло голубя", "Волос бродяги", "Капля лужицы")

    println("В рецепте есть следующие ингредиенты: ")
    listIngredient.forEach { ingredient: String ->
        println(ingredient)
    }
}