package kurs_kotlin_basic.lesson_2

/*
Задача 5* к Уроку 2

Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах). Используя формулу
сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.
 */

// Формулу взял от сюда
// http://kgau.ru/istiki/umk/ituman/textbox/finans.htm#:~:text=При%20начислении%20процентов%20на%20вклад,наращения%20сложных%20процентов%20(d%20).

fun main() {
    val initialDeposit = 70000.0 // Начальная сумма вклада
    val annualInterestRate = 16.7 / 100 // Годовая процентная ставка
    val years = 20 // Количество лет

    // Вычисление размера вклада через 20 лет
    val finalDeposit = initialDeposit * Math.pow(1 + annualInterestRate, years.toDouble())

    // Округление результата до 3 знаков после запятой
    val finalDepositString = String.format("%.3f", finalDeposit)

    println("Размер вклада через 20 лет: $finalDeposit рублей")
}